.works-section {
  background: #000;
  color: #fff;
  padding: 60px 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.works-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.works-header h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.view-all {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: underline;
}

.works-grid {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.work-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #666466;
  border-radius: 40px;
  padding: 30px;
  gap: 30px;
  align-items: stretch;
}

.work-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
}

.work-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.work-content h3 {
  font-size: 40px;
  font-weight: 700;
}

.work-content p {
  font-size: 18px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  color: #ccc;
}

.tags {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tag {
  color: #fff;
  font-size: 12px;
  padding: 8px 20px;
  border-radius:  100px;
  border: 1px solid white;
}

.case-study-btn {
  padding: 10px 20px;
  background: white;
  color: black;
  border: none;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  align-self: baseline;
  margin-top: auto; 
}

/* Responsive: stack image & content vertically */
@media (max-width: 768px) {
  .work-card {
    grid-template-columns: 1fr;
  }

  .work-content h3 {
    font-size: 24px;
  }

  .work-content p {
    font-size: 16px;
  }

  .case-study-btn {
    width: 100%;
    text-align: center;
  }
}
